([('client',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/build/client/client',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('libpython3.8.dylib',
   '/opt/anaconda3/envs/snake/lib/libpython3.8.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/imageext.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/scrap.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/mixer.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/font.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/_freetype.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/transform.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/time.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/mask.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/surface.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/mouse.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/key.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/joystick.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/image.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/event.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/draw.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/display.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/color.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/surflock.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/rwobject.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/rect.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/constants.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/base.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/opt/anaconda3/envs/snake/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/anaconda3/envs/snake/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/opt/anaconda3/envs/snake/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/envs/snake/lib/libz.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/envs/snake/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/envs/snake/lib/libffi.8.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/anaconda3/envs/snake/lib/libreadline.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/opt/anaconda3/envs/snake/lib/libncursesw.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/opt/anaconda3/envs/snake/lib/libtinfow.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('baskteball.png',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/baskteball.png',
   'DATA'),
  ('client.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/client.py',
   'DATA'),
  ('eat.mp3',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/eat.mp3',
   'DATA'),
  ('fontEND.ttf',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/fontEND.ttf',
   'DATA'),
  ('game_logic.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/game_logic.py',
   'DATA'),
  ('game_login.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/game_login.py',
   'DATA'),
  ('ikun.png',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/ikun.png',
   'DATA'),
  ('kobe.png',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/kobe.png',
   'DATA'),
  ('man.mp3',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/man.mp3',
   'DATA'),
  ('player1.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player1.py',
   'DATA'),
  ('player2.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player2.py',
   'DATA'),
  ('player3.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player3.py',
   'DATA'),
  ('player4.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player4.py',
   'DATA'),
  ('player5.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player5.py',
   'DATA'),
  ('player6.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player6.py',
   'DATA'),
  ('player7.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player7.py',
   'DATA'),
  ('player8.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player8.py',
   'DATA'),
  ('player9.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/player9.py',
   'DATA'),
  ('server.py',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/server.py',
   'DATA'),
  ('牢信.jpg',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/牢信.jpg',
   'DATA'),
  ('牢恬.jpg',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/牢恬.jpg',
   'DATA'),
  ('牢戬.jpg',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/牢戬.jpg',
   'DATA'),
  ('牢橘.jpg',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/牢橘.jpg',
   'DATA'),
  ('牢歌.jpg',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/牢歌.jpg',
   'DATA'),
  ('牢白.jpg',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/牢白.jpg',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/METADATA',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/WHEEL',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/LICENSE',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/top_level.txt',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/RECORD',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/INSTALLER',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info/METADATA',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/wheel-0.44.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/RECORD',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/wheel-0.44.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info/WHEEL',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/wheel-0.44.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info/LICENSE.txt',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/wheel-0.44.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/entry_points.txt',
   '/opt/anaconda3/envs/snake/lib/python3.8/site-packages/wheel-0.44.0.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/mazihan/Desktop/大三下上机/Python课/Python贪吃蛇/联机版/Snake/build/client/base_library.zip',
   'DATA'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')],)
